<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-PN-jJA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallGoldShield" translatesAutoresizingMaskIntoConstraints="NO" id="zus-Ga-Adg" userLabel="iconImageView">
                                        <rect key="frame" x="225" y="28" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JSj-No-vPB"/>
                                            <constraint firstAttribute="height" constant="150" id="Obt-dZ-xHd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ilZ-Nb-jbb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s9w-v6-knl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-cA-9L1">
                                        <rect key="frame" x="150" y="186" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ANU-uC-mfa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eNm-EX-X78"/>
                                            <constraint firstAttribute="width" constant="300" id="lVS-aQ-nl4"/>
                                            <constraint firstAttribute="height" constant="50" id="qx8-xw-nqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="69L-TT-St4">
                                        <rect key="frame" x="150" y="256" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="eGw-uE-b7B"/>
                                            <constraint firstAttribute="width" constant="300" id="xSq-sa-jZr"/>
                                        </constraints>
                                        <color key="separatorColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="termCell" id="nqU-nS-TeH" customClass="JLTermTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqU-nS-TeH" id="9un-jx-rRt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-HR-Sbz">
                                                            <rect key="frame" x="8" y="8" width="236" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="JCF-YW-9vG"/>
                                                                <constraint firstAttribute="width" constant="236" id="mI6-ZQ-eSW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JCF-YW-9vG"/>
                                                                    <exclude reference="mI6-ZQ-eSW"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-dK-6bp">
                                                            <rect key="frame" x="252" y="20" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="nOX-Es-asV"/>
                                                                <constraint firstAttribute="height" constant="40" id="tsh-Ns-eBw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58887232730000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nLw-HR-Sbz" firstAttribute="top" secondItem="9un-jx-rRt" secondAttribute="top" constant="8" id="5lo-sv-QX7"/>
                                                        <constraint firstAttribute="bottom" secondItem="nLw-HR-Sbz" secondAttribute="bottom" constant="7.5" id="7Tj-pb-n1E"/>
                                                        <constraint firstAttribute="centerY" secondItem="nLw-HR-Sbz" secondAttribute="centerY" id="DTQ-87-Ny2"/>
                                                        <constraint firstAttribute="trailing" secondItem="rZw-dK-6bp" secondAttribute="trailing" constant="8" id="K20-MP-lL7"/>
                                                        <constraint firstAttribute="centerY" secondItem="rZw-dK-6bp" secondAttribute="centerY" id="Y7a-Ac-Nax"/>
                                                        <constraint firstItem="rZw-dK-6bp" firstAttribute="leading" secondItem="nLw-HR-Sbz" secondAttribute="trailing" constant="8" id="dDg-7K-p4G"/>
                                                        <constraint firstItem="nLw-HR-Sbz" firstAttribute="leading" secondItem="9un-jx-rRt" secondAttribute="leading" constant="8" id="iZi-cX-MiF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="arrowImage" destination="rZw-dK-6bp" id="1uc-Fu-fTX"/>
                                                    <outlet property="termLabel" destination="nLw-HR-Sbz" id="8Mo-Fc-hyh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="zzV-Cn-y0m"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="DCO-JQ-gim"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="6N8-dh-daI"/>
                                    <constraint firstItem="zus-Ga-Adg" firstAttribute="top" secondItem="9nm-PN-jJA" secondAttribute="top" constant="28" id="NHb-qQ-7lt"/>
                                    <constraint firstAttribute="centerX" secondItem="69L-TT-St4" secondAttribute="centerX" id="Uz0-d7-7Dj"/>
                                    <constraint firstAttribute="centerX" secondItem="zus-Ga-Adg" secondAttribute="centerX" id="YqJ-la-fvk"/>
                                    <constraint firstAttribute="bottom" secondItem="vBE-cA-9L1" secondAttribute="bottom" constant="364" id="ccG-Fn-99a"/>
                                    <constraint firstItem="69L-TT-St4" firstAttribute="top" secondItem="vBE-cA-9L1" secondAttribute="bottom" constant="20" id="dtk-sV-1kL"/>
                                    <constraint firstItem="vBE-cA-9L1" firstAttribute="leading" secondItem="9nm-PN-jJA" secondAttribute="leading" constant="150" id="lHs-Ek-N29"/>
                                    <constraint firstAttribute="trailing" secondItem="vBE-cA-9L1" secondAttribute="trailing" constant="150" id="q66-TA-VOt"/>
                                    <constraint firstItem="vBE-cA-9L1" firstAttribute="top" secondItem="zus-Ga-Adg" secondAttribute="bottom" constant="8" id="t1e-W1-KYU"/>
                                    <constraint firstAttribute="centerX" secondItem="vBE-cA-9L1" secondAttribute="centerX" id="uYl-Sc-4Oe"/>
                                    <constraint firstAttribute="bottom" secondItem="69L-TT-St4" secondAttribute="bottom" constant="44" id="xc2-ul-9JK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lHs-Ek-N29"/>
                                        <exclude reference="q66-TA-VOt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-3q-cAV" userLabel="logoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldShield" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-NP-J8j" userLabel="logoImageView">
                                        <rect key="frame" x="150" y="150" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="A0v-EC-Wma"/>
                                            <constraint firstAttribute="height" constant="300" id="Bda-nA-gHy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-mK-ZC5">
                                        <rect key="frame" x="250" y="538" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="G8z-Iv-a2B"/>
                                            <constraint firstAttribute="height" constant="30" id="ezz-1H-TH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kaX-NP-J8j" secondAttribute="centerX" id="IIl-tD-Cgb"/>
                                    <constraint firstAttribute="centerX" secondItem="CQg-mK-ZC5" secondAttribute="centerX" id="J0y-9W-3n4"/>
                                    <constraint firstAttribute="centerY" secondItem="kaX-NP-J8j" secondAttribute="centerY" id="JDK-bP-mWX"/>
                                    <constraint firstAttribute="bottom" secondItem="CQg-mK-ZC5" secondAttribute="bottom" constant="32" id="RAa-wT-lhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nm-PN-jJA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6uD-g6-d36"/>
                            <constraint firstAttribute="bottom" secondItem="MO0-3q-cAV" secondAttribute="bottom" id="EiL-ej-PzQ"/>
                            <constraint firstAttribute="trailing" secondItem="MO0-3q-cAV" secondAttribute="trailing" id="FTJ-Cb-HMg"/>
                            <constraint firstItem="9nm-PN-jJA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jaw-zq-ZHm"/>
                            <constraint firstAttribute="trailing" secondItem="9nm-PN-jJA" secondAttribute="trailing" id="Oyi-mc-2nf"/>
                            <constraint firstItem="MO0-3q-cAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xw7-dv-LDq"/>
                            <constraint firstAttribute="trailing" secondItem="9nm-PN-jJA" secondAttribute="trailing" id="bCS-g6-SEF"/>
                            <constraint firstItem="9nm-PN-jJA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eJD-WH-lFr"/>
                            <constraint firstItem="MO0-3q-cAV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mNH-2g-YQJ"/>
                            <constraint firstAttribute="bottom" secondItem="9nm-PN-jJA" secondAttribute="bottom" id="mYn-XT-9B8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8Y-r6-e6h"/>
                    <connections>
                        <outlet property="animatedLogoImageView" destination="kaX-NP-J8j" id="c3Z-b3-goV"/>
                        <outlet property="loadingLabel" destination="CQg-mK-ZC5" id="Uae-6A-ERS"/>
                        <outlet property="logoViewBackground" destination="MO0-3q-cAV" id="U5x-sb-0v1"/>
                        <outlet property="scrollView" destination="9nm-PN-jJA" id="Qvt-B1-Jy5"/>
                        <outlet property="tableView" destination="69L-TT-St4" id="dJw-LZ-GON"/>
                        <segue destination="lRY-re-hLH" kind="show" identifier="go" id="WJG-ge-Ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="247"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="QhE-zr-SKu">
            <objects>
                <viewController id="1uZ-8F-Q4c" userLabel="Term View Controller" customClass="VHTermViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22M-5s-bRf"/>
                        <viewControllerLayoutGuide type="bottom" id="C1d-2M-Ao3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bg-VU-o25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-dZ-BUQ" userLabel="menuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-0D-8lq" userLabel="schoolLabel">
                                        <rect key="frame" x="8" y="8" width="190" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="YIs-CF-A5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-Nq-0ss" userLabel="departmentLabel">
                                        <rect key="frame" x="205" y="8" width="190" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aoC-H6-sF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefixes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-Jm-DYy" userLabel="prefixLabel">
                                        <rect key="frame" x="402" y="8" width="190" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="i2h-Qj-Bts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58887232730263162" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VZh-0D-8lq" firstAttribute="leading" secondItem="S7d-dZ-BUQ" secondAttribute="leading" constant="8" id="0V3-Rj-q0Z"/>
                                    <constraint firstItem="p4T-Nq-0ss" firstAttribute="leading" secondItem="VZh-0D-8lq" secondAttribute="trailing" constant="7" id="4gS-eL-Ppy"/>
                                    <constraint firstAttribute="height" constant="44" id="5Tm-rv-ZP9"/>
                                    <constraint firstAttribute="centerY" secondItem="hfT-Jm-DYy" secondAttribute="centerY" id="7Cv-QD-C1Y"/>
                                    <constraint firstItem="hfT-Jm-DYy" firstAttribute="width" secondItem="VZh-0D-8lq" secondAttribute="width" id="EfK-mo-Wan"/>
                                    <constraint firstItem="hfT-Jm-DYy" firstAttribute="width" secondItem="p4T-Nq-0ss" secondAttribute="width" id="FcU-JV-mbp"/>
                                    <constraint firstItem="hfT-Jm-DYy" firstAttribute="leading" secondItem="p4T-Nq-0ss" secondAttribute="trailing" constant="7" id="HsP-Fm-D5z"/>
                                    <constraint firstAttribute="centerX" secondItem="p4T-Nq-0ss" secondAttribute="centerX" id="Ide-Uu-yvd"/>
                                    <constraint firstAttribute="trailing" secondItem="hfT-Jm-DYy" secondAttribute="trailing" constant="8" id="Jo8-Ed-1aQ"/>
                                    <constraint firstAttribute="centerY" secondItem="p4T-Nq-0ss" secondAttribute="centerY" id="aMu-uS-Q8M"/>
                                    <constraint firstAttribute="centerY" secondItem="VZh-0D-8lq" secondAttribute="centerY" id="jIC-gy-mkQ"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-Yh-JJC">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oWT-xn-dR1">
                                    <size key="itemSize" width="130" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="school" id="suN-MI-kLI" customClass="JLSchoolCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-4g-2fI" userLabel="circleView">
                                                    <rect key="frame" x="15" y="8" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-6u-b5k">
                                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Olr-nO-Ehx"/>
                                                        <constraint firstAttribute="height" constant="100" id="W9L-v3-xPg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-yT-03F">
                                                    <rect key="frame" x="8" y="116" width="114" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="dlY-VK-CGr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vjp-f1-u1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dlY-VK-CGr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90553759895874641" green="0.9169242058011049" blue="0.87854806805396202" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oPd-yT-03F" secondAttribute="trailing" constant="8" id="D8W-am-exm"/>
                                            <constraint firstItem="oPd-yT-03F" firstAttribute="top" secondItem="r7n-4g-2fI" secondAttribute="bottom" constant="8" id="Yz7-Kz-C7J"/>
                                            <constraint firstAttribute="trailing" secondItem="oPd-yT-03F" secondAttribute="trailing" constant="18.5" id="cg3-QS-LiC"/>
                                            <constraint firstAttribute="centerX" secondItem="r7n-4g-2fI" secondAttribute="centerX" id="eFs-ZZ-oZL"/>
                                            <constraint firstItem="oPd-yT-03F" firstAttribute="leading" secondItem="suN-MI-kLI" secondAttribute="leading" constant="19" id="iOk-QI-NxC"/>
                                            <constraint firstAttribute="bottom" secondItem="oPd-yT-03F" secondAttribute="bottom" constant="8" id="lrA-y0-dJ3"/>
                                            <constraint firstAttribute="centerX" secondItem="oPd-yT-03F" secondAttribute="centerX" id="pex-yg-nV2"/>
                                            <constraint firstItem="oPd-yT-03F" firstAttribute="leading" secondItem="suN-MI-kLI" secondAttribute="leading" constant="8" id="sSP-UG-fG8"/>
                                            <constraint firstItem="r7n-4g-2fI" firstAttribute="top" secondItem="suN-MI-kLI" secondAttribute="top" constant="8" id="x5n-Bi-Eed"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cg3-QS-LiC"/>
                                                <exclude reference="iOk-QI-NxC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="circleView" destination="r7n-4g-2fI" id="mks-to-cD7"/>
                                            <outlet property="schoolIconView" destination="r2t-6u-b5k" id="0hG-47-FPQ"/>
                                            <outlet property="schoolLabel" destination="oPd-yT-03F" id="7o6-xM-NQi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1uZ-8F-Q4c" id="qgY-ZQ-F4q"/>
                                    <outlet property="delegate" destination="1uZ-8F-Q4c" id="wHU-Qh-jx4"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-uo-GNm">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.58823529411764708" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="department" rowHeight="80" id="RLu-GU-grL" userLabel="departmentTableViewCell" customClass="VHDepartmentParentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLu-GU-grL" id="L3T-XD-M1C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-ul-rB7" userLabel="backView">
                                                    <rect key="frame" x="8" y="10" width="584" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSCI" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-dz-17o" userLabel="iconLabel">
                                                            <rect key="frame" x="8" y="8" width="80" height="54"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="FKc-q4-u6W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viterbi School of Engineering" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w21-Tq-iFJ" userLabel="departmentLabel">
                                                            <rect key="frame" x="96" y="8" width="480" height="54"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="w21-Tq-iFJ" firstAttribute="top" secondItem="jER-ul-rB7" secondAttribute="top" constant="8" id="1b8-U5-o0D"/>
                                                        <constraint firstItem="gpn-dz-17o" firstAttribute="top" secondItem="jER-ul-rB7" secondAttribute="top" constant="8" id="CbU-b5-B64"/>
                                                        <constraint firstAttribute="bottom" secondItem="w21-Tq-iFJ" secondAttribute="bottom" constant="8" id="njS-uW-5U9"/>
                                                        <constraint firstItem="gpn-dz-17o" firstAttribute="leading" secondItem="jER-ul-rB7" secondAttribute="leading" constant="8" id="ojV-EQ-xK9"/>
                                                        <constraint firstItem="w21-Tq-iFJ" firstAttribute="leading" secondItem="gpn-dz-17o" secondAttribute="trailing" constant="8" id="pM0-lZ-ulk"/>
                                                        <constraint firstAttribute="trailing" secondItem="w21-Tq-iFJ" secondAttribute="trailing" constant="8" id="pPD-z5-ACQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gpn-dz-17o" secondAttribute="bottom" constant="8" id="zUv-hC-wLw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jER-ul-rB7" secondAttribute="trailing" constant="8" id="IcB-5I-30g"/>
                                                <constraint firstItem="jER-ul-rB7" firstAttribute="top" secondItem="L3T-XD-M1C" secondAttribute="top" constant="10" id="S7f-3S-kXW"/>
                                                <constraint firstItem="jER-ul-rB7" firstAttribute="leading" secondItem="L3T-XD-M1C" secondAttribute="leading" constant="8" id="dM6-RJ-jSu"/>
                                                <constraint firstAttribute="bottom" secondItem="jER-ul-rB7" secondAttribute="bottom" id="zOR-pj-gEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backView" destination="jER-ul-rB7" id="yrz-0D-vj5"/>
                                            <outlet property="departmentLabel" destination="w21-Tq-iFJ" id="guk-es-rSk"/>
                                            <outlet property="iconLabel" destination="gpn-dz-17o" id="o9b-6N-jWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1uZ-8F-Q4c" id="Su2-iB-3Ij"/>
                                    <outlet property="delegate" destination="1uZ-8F-Q4c" id="onQ-Jm-Uk2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l8U-Yh-JJC" firstAttribute="top" secondItem="S7d-dZ-BUQ" secondAttribute="bottom" id="5jF-RK-jMp"/>
                            <constraint firstItem="l8U-Yh-JJC" firstAttribute="leading" secondItem="5Bg-VU-o25" secondAttribute="leading" id="9Zh-gG-Qyh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l8U-Yh-JJC" secondAttribute="bottom" id="KDK-Mi-SIH"/>
                            <constraint firstItem="S7d-dZ-BUQ" firstAttribute="leading" secondItem="5Bg-VU-o25" secondAttribute="leading" id="NdX-kV-rQh"/>
                            <constraint firstAttribute="trailing" secondItem="FUe-uo-GNm" secondAttribute="trailing" id="Ngt-gg-fNj"/>
                            <constraint firstAttribute="bottom" secondItem="l8U-Yh-JJC" secondAttribute="bottom" id="Xp6-LN-fZz"/>
                            <constraint firstItem="S7d-dZ-BUQ" firstAttribute="top" secondItem="5Bg-VU-o25" secondAttribute="top" constant="64" id="Y8N-Xn-1sj"/>
                            <constraint firstItem="FUe-uo-GNm" firstAttribute="top" secondItem="S7d-dZ-BUQ" secondAttribute="bottom" id="Zka-7Y-ayj"/>
                            <constraint firstAttribute="trailing" secondItem="S7d-dZ-BUQ" secondAttribute="trailing" id="c0A-SH-2Ft"/>
                            <constraint firstAttribute="bottom" secondItem="FUe-uo-GNm" secondAttribute="bottom" id="iAN-sC-s5C"/>
                            <constraint firstItem="FUe-uo-GNm" firstAttribute="leading" secondItem="5Bg-VU-o25" secondAttribute="leading" id="oBE-wS-cKh"/>
                            <constraint firstAttribute="trailing" secondItem="l8U-Yh-JJC" secondAttribute="trailing" id="sOZ-Ge-OD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1s-8b-H7T"/>
                    <connections>
                        <outlet property="departmentLabel" destination="p4T-Nq-0ss" id="vfP-mW-hr6"/>
                        <outlet property="menuView" destination="S7d-dZ-BUQ" id="XhQ-Si-0Wo"/>
                        <outlet property="prefixLabel" destination="hfT-Jm-DYy" id="kLh-ff-vnF"/>
                        <outlet property="schoolCollectionView" destination="l8U-Yh-JJC" id="gjK-7r-4Ta"/>
                        <outlet property="schoolLabel" destination="VZh-0D-8lq" id="zBP-gL-UZT"/>
                        <outlet property="tableView" destination="FUe-uo-GNm" id="3Ya-bw-EsI"/>
                        <segue destination="HPU-dY-fwO" kind="show" identifier="goToCourses" id="bzd-Aa-4bI"/>
                        <segue destination="dx6-VF-bqW" kind="show" identifier="goToSchoolDepartment" id="yee-Sn-oSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kid-KZ-chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="247"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N9s-eN-4xW">
            <objects>
                <tableViewController id="dx6-VF-bqW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AaY-0i-t1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3XI-Hv-Vw7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XI-Hv-Vw7" id="ha3-fh-bQA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dx6-VF-bqW" id="5gZ-fJ-tJq"/>
                            <outlet property="delegate" destination="dx6-VF-bqW" id="Ikz-kp-MJ9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HPU-dY-fwO" kind="show" identifier="goToCourses" id="6vr-gr-QYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-hj-jGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1027"/>
        </scene>
        <!--Course List View Controller-->
        <scene sceneID="wRf-AN-5cp">
            <objects>
                <viewController id="HPU-dY-fwO" customClass="CourseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0g3-3L-q1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="efD-sk-GQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwd-IQ-kyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-ac-mfw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="8ad-ne-5vw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="course" id="LXe-fD-D0w" customClass="VHCourseTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXe-fD-D0w" id="mIK-8X-363">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-ER-3qD" userLabel="courseLabel">
                                                    <rect key="frame" x="120" y="0.0" width="472" height="80"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-ag-rWA" userLabel="courseCodeLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="aXv-oS-nJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDu-ER-3qD" firstAttribute="leading" secondItem="q7K-ag-rWA" secondAttribute="trailing" id="5CY-bK-O5w"/>
                                                <constraint firstItem="TDu-ER-3qD" firstAttribute="top" secondItem="mIK-8X-363" secondAttribute="top" id="5DK-ZT-NM0"/>
                                                <constraint firstItem="q7K-ag-rWA" firstAttribute="top" secondItem="mIK-8X-363" secondAttribute="top" id="7Xx-Gx-5XR"/>
                                                <constraint firstAttribute="bottom" secondItem="TDu-ER-3qD" secondAttribute="bottom" id="OPB-Qt-jCT"/>
                                                <constraint firstItem="q7K-ag-rWA" firstAttribute="leading" secondItem="mIK-8X-363" secondAttribute="leading" id="Ybw-ku-iPA"/>
                                                <constraint firstAttribute="trailing" secondItem="TDu-ER-3qD" secondAttribute="trailing" constant="8" id="pMw-NU-PyP"/>
                                                <constraint firstAttribute="bottom" secondItem="q7K-ag-rWA" secondAttribute="bottom" id="wFg-zr-iKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCodeLabel" destination="q7K-ag-rWA" id="6Gk-Uu-OHL"/>
                                            <outlet property="courseLabel" destination="TDu-ER-3qD" id="am4-N8-Y8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ad-ne-5vw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="HPU-dY-fwO" id="LXI-fm-DPH"/>
                                    <outlet property="delegate" destination="HPU-dY-fwO" id="6A1-g4-wfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1b-ac-mfw" firstAttribute="top" secondItem="pwd-IQ-kyl" secondAttribute="top" id="ETk-wd-iNP"/>
                            <constraint firstAttribute="trailing" secondItem="U1b-ac-mfw" secondAttribute="trailing" id="OoA-wW-hjc"/>
                            <constraint firstItem="U1b-ac-mfw" firstAttribute="leading" secondItem="pwd-IQ-kyl" secondAttribute="leading" id="PJK-rA-FL2"/>
                            <constraint firstAttribute="bottom" secondItem="U1b-ac-mfw" secondAttribute="bottom" id="kYd-Hw-PDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U1b-ac-mfw" id="LCf-5w-YAZ"/>
                        <segue destination="Lee-hL-OLD" kind="show" identifier="showSections" id="3Pk-Jb-kGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc9-DH-Qno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="247"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="lqo-Z8-7vl">
            <objects>
                <viewController id="Lee-hL-OLD" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye2-Qx-XGy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rv4-L3-xZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA3-mm-lyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-az-cIs" userLabel="detailsView">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description of course" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-xs-te3" userLabel="courseDescriptionLabel">
                                        <rect key="frame" x="8" y="48" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XTi-tT-n4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Algorithms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-uz-JOT" userLabel="courseNameLabel">
                                        <rect key="frame" x="8" y="8" width="584" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="vT4-wZ-zPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MV6-xs-te3" firstAttribute="top" secondItem="GKI-uz-JOT" secondAttribute="bottom" constant="8" id="627-Wa-JKS"/>
                                    <constraint firstAttribute="trailing" secondItem="GKI-uz-JOT" secondAttribute="trailing" constant="8" id="LtP-At-oJo"/>
                                    <constraint firstAttribute="centerX" secondItem="MV6-xs-te3" secondAttribute="centerX" id="WAY-p0-nSK"/>
                                    <constraint firstItem="GKI-uz-JOT" firstAttribute="top" secondItem="7Xo-az-cIs" secondAttribute="top" constant="8" id="c92-sh-vfn"/>
                                    <constraint firstAttribute="trailing" secondItem="MV6-xs-te3" secondAttribute="trailing" constant="8" id="g0Z-au-YvE"/>
                                    <constraint firstAttribute="bottom" secondItem="MV6-xs-te3" secondAttribute="bottom" constant="8" id="juh-4n-7FS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tdr-pZ-WoV"/>
                                    <constraint firstItem="MV6-xs-te3" firstAttribute="leading" secondItem="7Xo-az-cIs" secondAttribute="leading" constant="8" id="vbD-dP-LCo"/>
                                    <constraint firstItem="GKI-uz-JOT" firstAttribute="leading" secondItem="7Xo-az-cIs" secondAttribute="leading" constant="8" id="x8u-LH-sCT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-VJ-IlM">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" id="XVP-Of-0oP" customClass="SectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVP-Of-0oP" id="3Cy-gD-q7h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/250 Registered" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-6S-76R" userLabel="registeredLabel">
                                                    <rect key="frame" x="8" y="8" width="288" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ggm-By-ckF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Type: Lecture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-ez-d8V" userLabel="sectionLabel">
                                                    <rect key="frame" x="8" y="38" width="288" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gkx-eC-4W6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor: Barack Obama" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-OV-23m" userLabel="instructorLabel">
                                                    <rect key="frame" x="8" y="68" width="584" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YxP-Ek-ZZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session: 001" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-2f-MFx" userLabel="sessionLabel">
                                                    <rect key="frame" x="8" y="128" width="288" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G9D-fG-Yx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-ab-VGE" userLabel="mapView">
                                                    <rect key="frame" x="304" y="8" width="288" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THH 119" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-K4-zjX" userLabel="locationLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Brd-qy-THX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5rC-JR-sxh"/>
                                                        <constraint firstAttribute="bottom" secondItem="YGi-K4-zjX" secondAttribute="bottom" id="DrU-7O-vle"/>
                                                        <constraint firstItem="YGi-K4-zjX" firstAttribute="leading" secondItem="Vpo-ab-VGE" secondAttribute="leading" id="X6a-4l-9eO"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGi-K4-zjX" secondAttribute="trailing" constant="38" id="a3e-oc-dA1"/>
                                                        <constraint firstAttribute="centerY" secondItem="YGi-K4-zjX" secondAttribute="centerY" id="jcu-wR-adC"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGi-K4-zjX" secondAttribute="trailing" constant="8" id="ua2-eD-42k"/>
                                                        <constraint firstItem="YGi-K4-zjX" firstAttribute="top" secondItem="Vpo-ab-VGE" secondAttribute="top" id="voz-5R-Oho"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a3e-oc-dA1"/>
                                                            <exclude reference="jcu-wR-adC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 12:30 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-e5-Maz" userLabel="timeLabel">
                                                    <rect key="frame" x="304" y="98" width="288" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="za1-s4-pbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4 Units" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-cA-L5h" userLabel="unitsLabel">
                                                    <rect key="frame" x="304" y="128" width="288" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r3B-Dc-gQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday &amp; Thursday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-Ew-goY" userLabel="dayLabel">
                                                    <rect key="frame" x="8" y="98" width="288" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FhY-mv-wZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDX-OV-23m" firstAttribute="leading" secondItem="3Cy-gD-q7h" secondAttribute="leading" constant="8" id="08y-co-Ybg"/>
                                                <constraint firstItem="Mru-e5-Maz" firstAttribute="top" secondItem="Stg-Ew-goY" secondAttribute="bottom" id="30D-lw-3WZ"/>
                                                <constraint firstItem="Hi5-6S-76R" firstAttribute="leading" secondItem="3Cy-gD-q7h" secondAttribute="leading" constant="8" id="3Wn-2F-pbj"/>
                                                <constraint firstItem="Vpo-ab-VGE" firstAttribute="leading" secondItem="Hi5-6S-76R" secondAttribute="trailing" constant="8" id="6uG-aI-hdM"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="Mru-e5-Maz" secondAttribute="width" id="7H4-KO-vLp"/>
                                                <constraint firstItem="MDX-OV-23m" firstAttribute="top" secondItem="Vpo-ab-VGE" secondAttribute="bottom" id="7f4-vT-nEV"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="Hi5-6S-76R" secondAttribute="width" id="7my-au-Bjz"/>
                                                <constraint firstAttribute="trailing" secondItem="Mru-e5-Maz" secondAttribute="trailing" constant="8" id="CAh-3o-Jra"/>
                                                <constraint firstItem="Hi5-6S-76R" firstAttribute="top" secondItem="3Cy-gD-q7h" secondAttribute="top" constant="8" id="CTi-Er-B06"/>
                                                <constraint firstItem="Vpo-ab-VGE" firstAttribute="top" secondItem="3Cy-gD-q7h" secondAttribute="top" constant="8" id="DTi-gj-RtG"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="Vpo-ab-VGE" secondAttribute="width" id="Ezn-jj-2S1"/>
                                                <constraint firstItem="0Vf-cA-L5h" firstAttribute="top" secondItem="Mru-e5-Maz" secondAttribute="bottom" id="Gyu-cU-s7d"/>
                                                <constraint firstItem="jRC-ez-d8V" firstAttribute="top" secondItem="Hi5-6S-76R" secondAttribute="bottom" id="Iqh-Uw-EJN"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="Stg-Ew-goY" secondAttribute="width" id="K0r-OA-x6i"/>
                                                <constraint firstItem="Mru-e5-Maz" firstAttribute="leading" secondItem="Stg-Ew-goY" secondAttribute="trailing" constant="8" id="LSg-KE-MyI"/>
                                                <constraint firstItem="0Vf-cA-L5h" firstAttribute="leading" secondItem="c7A-2f-MFx" secondAttribute="trailing" constant="8" id="MWk-nh-VUx"/>
                                                <constraint firstItem="Stg-Ew-goY" firstAttribute="top" secondItem="MDX-OV-23m" secondAttribute="bottom" id="ORv-hY-hna"/>
                                                <constraint firstItem="0Vf-cA-L5h" firstAttribute="leading" secondItem="c7A-2f-MFx" secondAttribute="trailing" constant="8" id="PW0-dc-YH7"/>
                                                <constraint firstAttribute="trailing" secondItem="MDX-OV-23m" secondAttribute="trailing" constant="8" id="SA1-er-uO9"/>
                                                <constraint firstItem="Stg-Ew-goY" firstAttribute="top" secondItem="Vpo-ab-VGE" secondAttribute="bottom" id="UJD-zX-sdO"/>
                                                <constraint firstItem="Mru-e5-Maz" firstAttribute="top" secondItem="MDX-OV-23m" secondAttribute="bottom" id="Vhw-Zy-A9i"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="top" secondItem="Stg-Ew-goY" secondAttribute="bottom" id="XZT-tn-oaT"/>
                                                <constraint firstItem="0Vf-cA-L5h" firstAttribute="leading" secondItem="c7A-2f-MFx" secondAttribute="trailing" constant="8" id="cF2-A5-Rzu"/>
                                                <constraint firstItem="Mru-e5-Maz" firstAttribute="leading" secondItem="Stg-Ew-goY" secondAttribute="trailing" constant="8" id="cHz-g4-Q5O"/>
                                                <constraint firstItem="MDX-OV-23m" firstAttribute="top" secondItem="jRC-ez-d8V" secondAttribute="bottom" id="dRe-9V-W82"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="0Vf-cA-L5h" secondAttribute="width" id="eZe-pY-4LK"/>
                                                <constraint firstAttribute="bottom" secondItem="0Vf-cA-L5h" secondAttribute="bottom" constant="7.5" id="fAw-S6-5hF"/>
                                                <constraint firstItem="Mru-e5-Maz" firstAttribute="leading" secondItem="Stg-Ew-goY" secondAttribute="trailing" constant="8" id="gzn-TN-8O9"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="jRC-ez-d8V" secondAttribute="width" id="hOH-ox-MSK"/>
                                                <constraint firstItem="Stg-Ew-goY" firstAttribute="leading" secondItem="3Cy-gD-q7h" secondAttribute="leading" constant="8" id="jLf-va-uEH"/>
                                                <constraint firstItem="jRC-ez-d8V" firstAttribute="leading" secondItem="3Cy-gD-q7h" secondAttribute="leading" constant="8" id="jSE-Bh-r5I"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="width" secondItem="MDX-OV-23m" secondAttribute="width" id="qwp-Mr-FGO"/>
                                                <constraint firstItem="c7A-2f-MFx" firstAttribute="leading" secondItem="3Cy-gD-q7h" secondAttribute="leading" constant="8" id="uWS-a4-aUo"/>
                                                <constraint firstItem="Vpo-ab-VGE" firstAttribute="leading" secondItem="jRC-ez-d8V" secondAttribute="trailing" constant="8" id="uxW-p0-wZb"/>
                                                <constraint firstAttribute="trailing" secondItem="0Vf-cA-L5h" secondAttribute="trailing" constant="8" id="vQR-5N-aob"/>
                                                <constraint firstAttribute="trailing" secondItem="Vpo-ab-VGE" secondAttribute="trailing" constant="8" id="vuE-gq-itW"/>
                                                <constraint firstAttribute="bottom" secondItem="c7A-2f-MFx" secondAttribute="bottom" constant="7.5" id="yS5-t6-fCd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UJD-zX-sdO"/>
                                                    <exclude reference="qwp-Mr-FGO"/>
                                                    <exclude reference="30D-lw-3WZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="Stg-Ew-goY" id="mYa-s4-k9H"/>
                                            <outlet property="instructorLabel" destination="MDX-OV-23m" id="5fc-OO-UpD"/>
                                            <outlet property="locationLabel" destination="YGi-K4-zjX" id="M9y-dG-EGJ"/>
                                            <outlet property="registeredLabel" destination="Hi5-6S-76R" id="E54-Fo-rGY"/>
                                            <outlet property="sectionLabel" destination="jRC-ez-d8V" id="QIo-0m-Dlf"/>
                                            <outlet property="sessionLabel" destination="c7A-2f-MFx" id="OYO-IR-OpU"/>
                                            <outlet property="timeLabel" destination="Mru-e5-Maz" id="yTz-6W-gQZ"/>
                                            <outlet property="unitsLabel" destination="0Vf-cA-L5h" id="Bgn-mZ-D4T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lee-hL-OLD" id="53b-jJ-SwV"/>
                                    <outlet property="delegate" destination="Lee-hL-OLD" id="ZNC-2E-cXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Xo-az-cIs" secondAttribute="trailing" id="74T-kC-AwM"/>
                            <constraint firstItem="7Xo-az-cIs" firstAttribute="top" secondItem="BA3-mm-lyc" secondAttribute="top" constant="64" id="KDI-Sh-MaX"/>
                            <constraint firstItem="fhg-VJ-IlM" firstAttribute="top" secondItem="7Xo-az-cIs" secondAttribute="bottom" id="ZAe-1S-QSp"/>
                            <constraint firstAttribute="bottom" secondItem="fhg-VJ-IlM" secondAttribute="bottom" id="hd5-UQ-R8a"/>
                            <constraint firstAttribute="trailing" secondItem="fhg-VJ-IlM" secondAttribute="trailing" id="nCg-j0-dUM"/>
                            <constraint firstItem="fhg-VJ-IlM" firstAttribute="leading" secondItem="BA3-mm-lyc" secondAttribute="leading" id="tZr-fL-n31"/>
                            <constraint firstItem="7Xo-az-cIs" firstAttribute="leading" secondItem="BA3-mm-lyc" secondAttribute="leading" id="xgw-94-xsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseDescriptionLabel" destination="MV6-xs-te3" id="D3R-LZ-KBh"/>
                        <outlet property="courseNameLabel" destination="GKI-uz-JOT" id="jly-oa-cMV"/>
                        <outlet property="detailsView" destination="7Xo-az-cIs" id="fAY-ux-Z63"/>
                        <outlet property="tableView" destination="fhg-VJ-IlM" id="fFl-0z-awC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bi-5h-OPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuV-px-RHz">
            <objects>
                <navigationController id="lRY-re-hLH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OH-Zv-nnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1uZ-8F-Q4c" kind="relationship" relationship="rootViewController" id="Oea-PO-Zx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPh-Vd-A1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_Arrow" width="1200" height="1200"/>
        <image name="goldShield" width="400" height="400"/>
        <image name="smallGoldShield" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bzd-Aa-4bI"/>
    </inferredMetricsTieBreakers>
</document>
